ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbbd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3238512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 012c10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001ad64 012e44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ad6c 012e4c 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ae1c 012efc 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001aedc 012fbc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001b104 0131e4 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001b130 013210 000034 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0001b164 013244 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0001b188 013268 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0001b1a0 013280 000108 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0001b2a8 013388 000010 00   A  0   0  4
  [13] rodata            PROGBITS        0001b2c0 0133a0 002b28 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 016610 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 015ec8 0004dd 00  WA  0   0  8
  [16] device_states     PROGBITS        200084dd 0163a5 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200084f0 0163b8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20008530 0163f8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008534 0163fc 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008588 016450 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000859c 016464 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200085b0 016478 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200085e0 0164a8 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008610 0164d8 000134 00  WA  0   0  4
  [25] bss               NOBITS          20008748 016610 00149d 00  WA  0   0  8
  [26] noinit            NOBITS          20009be8 016610 004ec0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 016610 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 016630 003808 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 019e38 1af1b0 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1c8fe8 01dada 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1e6ac2 052139 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 238bfc 009c74 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 242870 018a34 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 25b2a4 087aaf 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e2d58 014d68 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f7ac0 000032 00      0   0  1
  [37] .last_section     PROGBITS        0001e52c 01660c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f7af4 011b70 10     39 2859  4
  [39] .strtab           STRTAB          00000000 309664 00d202 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 316866 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012e44 0x0001ad64 0x0001ad64 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x15de8 0x15de8 RWE 0x10
  LOAD           0x015ec8 0x20008000 0x0001dde8 0x00744 0x00744 RW  0x8
  LOAD           0x01660c 0x0001e52c 0x0001e52c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008748 0x20008748 0x00000 0x06360 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
