ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbdb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3306384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 013290 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001b3e4 0134c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b3ec 0134cc 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001b4a4 013584 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b57c 01365c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001b7a4 013884 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001b7d0 0138b0 00003a 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0001b80c 0138ec 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0001b830 013910 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0001b848 013928 000110 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0001b958 013a38 000010 00   A  0   0  4
  [13] rodata            PROGBITS        0001b970 013a50 002db0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 016ff0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 016800 000585 00  WA  0   0  8
  [16] device_states     PROGBITS        20008585 016d85 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20008598 016d98 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200085d8 016dd8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200085dc 016ddc 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008630 016e30 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008644 016e44 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008658 016e58 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008688 016e88 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        200086b8 016eb8 000134 00  WA  0   0  4
  [25] bss               NOBITS          200087f0 016ff0 00149e 00  WA  0   0  8
  [26] noinit            NOBITS          20009c90 016ff0 004ec0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 016ff0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017010 0038a0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01a8b0 1b75e2 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1d1e92 01e647 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1f04d9 053ab6 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 243f90 009df4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 24dd84 019eab 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 267c2f 08ae97 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2f2ac8 015338 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 307e00 000032 00      0   0  1
  [37] .last_section     PROGBITS        0001ef0c 016fec 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 307e34 011f70 10     39 2911  4
  [39] .strtab           STRTAB          00000000 319da4 00d3e2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 327186 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0134c4 0x0001b3e4 0x0001b3e4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x16720 0x16720 RWE 0x10
  LOAD           0x016800 0x20008000 0x0001e720 0x007ec 0x007ec RW  0x8
  LOAD           0x016fec 0x0001ef0c 0x0001ef0c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200087f0 0x200087f0 0x00000 0x06360 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
